<!DOCTYPE html>
<html>
<head>
	<titie>Time Tracker Options</titie>
</head>

<body>
	<p>Enter the websites and time limits in the following format:</p>
	<p>xxx.xxxxxxxxx.xxx, hh:mm:ss</p>
	<p>Only one site per line, please.</p>
	<textarea id="blockedSites" rows="25" cols="30"></textarea>
	<center> 
		<a href="popup.html"><button id="save">Save</button></a>
		<a href="popup.html"><button id="cancel">Cancel</button></a>
	</center>
</body>
<script src="options.js"></script>
</html>
